# Generated automatically with IPT at Tue, 26 Mar 2019 10:19:42 -0000
[general]
description =  verny_alongrangefront_oldexposure_scenariohazard_uniformVs30
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = verny_alongrangefront_earthquake_rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]
region_grid_spacing = 5
region = 75.700000  43.400000, 78.100000 43.400000, 78.100000  42.600000, 75.700000 42.600000

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = ../../../gmpe/gmpe_rrup.xml
intensity_measure_types = PGA, SA(0.3), SA(0.7), SA(1.0)
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}
truncation_level = 3.0
maximum_distance = 300.0
number_of_ground_motion_fields = 1000
