# Generated automatically with IPT at Tue, 26 Mar 2019 10:19:42 -0000
[general]
description = kazakhplatform_scenariohazard
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = kazakhplatform_earthquake_rupture_model.xml
rupture_mesh_spacing = 0.1

[Hazard sites]
region_grid_spacing = 1
region = 76.700000  43.450000, 77.200000 43.450000, 77.200000  43.000000, 76.700000 43.000000

[Site conditions]
site_model_file = ../../vs30/almaty_grid_vs30.csv

[Calculation parameters]
gsim_logic_tree_file = ../../gmpe/gmpe_craton.xml
intensity_measure_types = PGA, SA(0.3), SA(0.7), SA(1.0)
maximum_distance = 300.0
number_of_ground_motion_fields = 1000
