# Generated automatically with IPT at Tue, 26 Mar 2019 10:19:42 -0000
[general]
description = kazakhplatform_scenariohazard_uniformVs30
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = kazakhplatform_earthquake_rupture_model.xml
rupture_mesh_spacing = 0.1

[Hazard sites]
region_grid_spacing = 5
region = 76.5  45.1300000, 77.5 45.100000, 77.50000  43.0, 76.5 43.0

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = ../../gmpe/gmpe_craton.xml
intensity_measure_types = PGA, SA(0.3), SA(0.7), SA(1.0)
maximum_distance = 300.0
number_of_ground_motion_fields = 1000
