# Generated automatically with IPT at Wed, 13 Mar 2019 15:22:48 -0000
[general]
description = chonkemin_complexfault_scenariorisk
calculation_mode = scenario_risk
random_seed = 113

[Rupture information]
rupture_model_file = chonkemin_complexmultiplanar_earthquake_rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]

[Exposure model]
exposure_file = ../../../exposure/exposure_res_almaty.xml

[Vulnerability model]
structural_vulnerability_file = ../../../vulnerability/Central_Asia/vulnerability_total_Central_Asia.xml
occupants_vulnerability_file = ../../../vulnerability/Central_Asia/vulnerability_fatalities_Central_Asia.xml
insured_losses = False

[Site conditions]
site_model_file = ../../../vs30/almaty_vs30.xml

[Calculation parameters]
gsim_logic_tree_file = ../../../gmpe/gmpe_rrup.xml
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}
truncation_level = 3.0
maximum_distance = 300.0
number_of_ground_motion_fields = 1000
