# Generated automatically with IPT at Wed, 13 Mar 2019 15:37:02 -0000
[general]
description = verny_oldexposure_scenariodamage
calculation_mode = scenario_damage
random_seed = 113

[Rupture information]
rupture_model_file = verny_earthquake_rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]

[Exposure model]
exposure_file = ../../../exposure/exposure_res_almaty_oldvernyexposure.xml

[Fragility model]
structural_fragility_file = ../../../fragility/structural_fragility_Central_Asia.xml

[Site conditions]
site_model_file = ../../../vs30/almaty_vs30.xml

[Calculation parameters]
gsim_logic_tree_file = ../../../gmpe/gmpe_rrup.xml
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}
truncation_level = 3.0
maximum_distance = 300.0
number_of_ground_motion_fields = 1000
